<!DOCTYPE html>
<html>
<head>
    <title>{{ folder.name }}</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 100px);
            padding: 20px;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 200px;
            height: auto;
            display: inline-block;
            margin: 10px;
            vertical-align: top;

        }


        p {
            margin-bottom: 10px;

        }


        form {

        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0069d9;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-item {
            margin: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>{{ folder.name }}</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Добавить фотографию</button>
        <a href="{% url 'gallery' %}"><button type="button">Назад</button></a>
    </form>
    <div class="gallery">
        {% for photo in photos %}
            <div class="gallery-item">
                <a href="{% url 'photo_detail' photo.pk %}">
                    <img src="{{ photo.image.url }}" alt="{{ photo.title }}">
                    <p>{{ photo.title }}</p>
                </a>
                <form method="post" action="{% url 'photo_delete' photo.pk %}" style="display: none;">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">Удалить</button>
                    </form>
            </div>
        {% endfor %}

    </div>
    <form method="post" action="{% url 'folder_delete' folder.pk %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="delete-button">Удалить папку</button>
        </form>
</div>

{% block extra_js %}
    <script>
         $('.delete-button').hide();
    $('.gallery-item').hover(function() {
        $(this).find('.delete-button').show();
    }, function() {
        $(this).find('.delete-button').hide();
    });


    $('.gallery-item a').click(function(event) {
        if (event.target.tagName.toLowerCase() === 'img') {
            return;
        }

        const form = $(this).closest('.gallery-item').find('form');
        form.show();
    });

    $('.gallery-item a').click(function() {
        const form = $(this).closest('.gallery-item').find('form');
        form.hide();
    });
    </script>
{% endblock %}
</body>
</html>