<!DOCTYPE html>
<html>
<style>
        body {
  background-color: #e0f7fa;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;

  min-height: calc(100vh - 100px);
  padding: 20px;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {

  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

p {

  margin-bottom: 10px;
}

form {

}

.photo-container {
    margin: 10px;
    width: 200px;
    height: auto;
    overflow: hidden;
    display: inline-block;
}


a{
  text-decoration: none;
  color: #333;
}
a:hover{
  text-decoration: underline;
}

button{
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
  background-color: #0069d9;
}

        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
<head>
    <title>{{ photo.title }}</title>
</head>
<body>
<div class="container">
<div class="photo-container">
    <h1>{{ photo.title }}</h1>
    <img src="{{ photo.image.url }}" alt="{{ photo.title }}">
    <p>{{ photo.description }}</p>
</div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Сохранить изменения</button>
    </form>
    <a href="{% url 'gallery' %}"><button type="button">Назад</button></a>
    <form method="post" action="{% url 'photo_delete' photo.pk %}">
            {% csrf_token %}
            <button type="submit">Удалить фотографию</button>
        </form>

</div>
</body>
</html>